server.port=8099

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

reward.point.over.50 = 1
reward.point.over.100 = 1

messages.languages = EN,ES,FR

